# === Mercado Pago (MX) ===
MP_ACCESS_TOKEN=TEST-REEMPLAZA

# URL pública del servidor (para webhooks/back_urls)
PUBLIC_URL=https://TU_SUBDOMINIO.onrender.com

# === Cloudinary (para imágenes firmadas) ===
CLOUDINARY_CLOUD_NAME=tu_cloud
CLOUDINARY_KEY=tu_api_key
CLOUDINARY_SECRET=tu_api_secret

# Puerto local
PORT=3000
